@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

*{
    font-family: 'Jost', sans-serif;
    margin: 0;
}


.header{
    font-size: clamp(1.5rem, 2.5vw, 2.5rem);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 50px;
}

.navbar {
    background-color: #f8f9fa;
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 999;
}

.logo {
    max-height: 40px;
}

.navbar-toggler {
    border: none;
    background: transparent;
    cursor: pointer;
    padding: 0;
    display: none;
}

.navbar-toggler span {
    display: block;
    width: 20px;
    height: 2px;
    background-color: #333;
    margin-bottom: 4px;
}

.navbar-nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin-right: 20px;
}

.nav-link {
    text-decoration: none;
    color: #333;
}

.nav-bar-links a:hover{
    border-bottom: 1px solid #333;
}

.nav-link.active {
    font-weight: bold;
}

.navbar-icons {
    display: flex;
    gap: 20px
}

.navbar-nav:last-child .nav-link {
    margin-right: 15px;
}

.sub-menu {
    display: none;
    position: absolute;
    background-color: #fff; 
    padding: 30px;
    z-index: 1000; 
    width: 10%;

}

.nav-item:hover .sub-menu {
    display: block;
}

.sub-menu li {
    list-style-type: none;
}

.sub-menu li a {
    text-decoration: none;
    color: #000; 
}

.sub-menu li a:hover {
    color: #555; 
}

#hero .carousel-cell {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#hero .container{
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center;
    margin-top: 10%;
    gap: 20px;
}

#hero .flickity-button{
    display: none;
}

#hero .custom-carousel-header{
    font-weight: lighter;
    color: #ffffff;
    font-size: 65px;
    font-family: 'Jost', sans-serif;
}

#hero .custom-carousel-subheader{
    font-weight: lighter;
    color: #ffffff;
    font-size: 20px;
    font-family: 'Jost', sans-serif;
}

#hero .btn-hero {
    color: #ffffff;
    text-decoration: none;
    border: 1px solid;
    padding: 10px 20px;
    transition: all 0.3s ease;
}

#hero .btn-hero:hover {
    background-color: #0a5d5d;
    color: #ffffff;
    border-color: #0a5d5d;
}

#hero .flickity-page-dots {
    bottom: 20px;
}

#hero .flickity-page-dots .dot {
    width: 12px;
    height: 12px;
    opacity: 1;
    background: transparent;
    border: 2px solid white;
}

#hero .flickity-page-dots .dot.is-selected {
    background: white;
}


#featured-items .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px 50px;
}

.featured-item-card {
    width: 500px;
    height: 250px;
    margin: 10px; 
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px;
    display: flex;
    align-items: center;
    transition: all .5s ease;
}
.featured-item-card:hover {
    background-size: 110%; 
}
.featured-item-content {
    text-align: left;
}

.featured-item-title {
    font-size: clamp(1.5rem, 2.5vw, 2.5rem);
    margin-bottom: 5px;
    color: #0a5d5d;
}

.featured-item-sale {
    font-size: clamp(0.8rem, 2vw, 1rem);
    color: #888;
}

#featured-items .btn {
    background-color: #2c2c2c;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    transition: background-color 0.3s;
}

#featured-items .btn:hover {
    background-color: #0a5d5d;
}

.featured-item-title-alt {
    font-size: clamp(1.5rem, 2.5vw, 2.5rem);
    margin-bottom: 5px;
    color: #aa8453;
}

#featured-items .btn-alt {
    background-color: #ffffff;
    color: #000000;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    transition: background-color 0.3s;
}

#featured-items .btn-alt:hover {
    background-color: #0a5d5d;
    color: #ffffff;
}

#services .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px 50px;
}

.services-item-card {
    border: 1px solid rgb(204, 204, 204);
    border-radius: 5px;
    width: 350px;
    margin: 10px; 
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-card-top{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.services-card-top img{
    max-height: 30px;
}

.services-item-title{
    margin-left: 10px;
    font-size: clamp(0.8rem, 2vw, 1rem);
}

.services-item-description{
    margin-top: 10px;
    font-size: clamp(0.8rem, 2vw, 1rem);
    color: #888;
    text-align: center;
}


#new-arrivals .flickity-page-dots .dot {
    display: none;
}

#new-arrivals .flickity-button{
    bottom: 20px;
    border-radius: 0px;
    background-color: #fff;
    color: #0a5d5d;
}
#new-arrivals .flickity-button:hover{
    background-color: #0a5d5d;
    color: #ffffff;
}

#new-arrivals .flickity-prev-next-button.previous{
    left: 80%;
}
#new-arrivals .flickity-prev-next-button {
    top: auto; 
}


#new-arrivals .content-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

#new-arrivals .main-carousel{
    width: 30%;
}

#new-arrivals .carousel-cell {
    width: 100%;
    height: 80vh;
}

#new-arrivals .carousel-cell img {
    width: 100%;
    height: 100%;
}

#new-arrivals .right-content{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.product-card {
    position: relative;
    width: 250px;
    height: 400px; 
    margin: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-card:hover .btn {
    display: inline-block; 
}

.product-card:hover .product-card-description {
    display: none; 
}

.product-card:hover .icon-container {
    display: flex; 
}

.product-card:hover .ratings {
    display: none;
}

.product-card .top-image {
    position: relative;
}

.product-card .top-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('Assets/123.webp'); 
    background-size: cover; 
    opacity: 0;
    transition: opacity 0.5s; 
}

.product-card:hover .top-image::before {
    opacity: 1; 
}

.product-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn {
    background-color: #fff;
    border: 1px solid #0a5d5d;
    color: #0a5d5d;
    padding: 5px 10px;
    text-decoration: none;
    margin-top: 10px;
    width: 100%;
    text-align: center;
    display: none;
}

.btn:hover {
    background-color: #0a5d5d;
    color: #fff;
}

.icon-container{
    display: none;
    position: absolute;
    padding: 10px; 
    left: 180px;
    /* display: flex; */
    flex-direction: column;
    align-items: flex-end;
}

.icon-container a {
    text-decoration: none;
    color: #0a5d5d;
    padding: 10px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

.sale-tag{
    position: absolute;
    padding: 10px; 
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.sale-tag span{
    background-color: red;
    padding: 5px 10px;
    border-radius: 50px;
    color: #fff;
}

#collections .container{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-around; 
    align-items: center;   
    flex-wrap: wrap;
    padding: 50px;
    gap: 20px;
}   

#collections .collections-card{
    width: 45%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

#collections .collections-card-content{
    padding: 30px;
}
#collections .collections-card-content p{
    font-size: clamp(1.5rem, 2.5vw, 2.5rem);
    font-family: 'Jost', sans-serif;
}
#collections .collections-card-content a{
    color: #000000;
}
#collections .collections-card-content a:hover{
    color: #0a5d5d;
}

.checked{
    color: #dd6c2a;

}

#our-products .product-filters{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-top: 20px;
}
#our-products .filter{
    text-decoration: none;
    color: #888;
    margin: 0 30px;
}
#our-products .filter:hover{
    color: #000000;
}

#our-products .filter.active{
    color : #000000;
    border-bottom: 1px solid #000000;
}


#testimonials{
    padding: 50px;
}
.products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.products-left{
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.products-right{
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.products-view-all{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 30px 0;
}

.btn-outline{
    background-color: #fff;
    border: 2px solid #0a5d5d;
    color: #0a5d5d;
    padding: 10px 40px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.btn-outline:hover{
    background-color: #0a5d5d;
    color: #fff;
}

.products-middle{
    width: 20%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    height: 80vh;
}

.middle-product-card {
    position: relative;
    width: 250px;
    height: 700px; 
    margin: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.middle-product-card:hover .middle-icon-container {
    display: flex; 
}


.middle-product-card .middle-top-image {
    position: relative;
    width: 550px;
    height: auto;
    overflow: hidden;
}

.middle-product-card .middle-top-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('Assets/red-chair.webp');
    background-size: cover; 
    opacity: 0; 
    transition: opacity 0.5s; 
}

.middle-product-card:hover .middle-top-image::before {
    opacity: 1;
}

.middle-product-card .middle-top-image img {
    width: 100%;
    height: auto;
}

.middle-icon-container{
    display: none;
    position: absolute;
    padding: 10px; 
    flex-direction: row;
    left: 30%;
    bottom: 5%;
}

.middle-icon-container a {
    text-decoration: none;
    color: #0a5d5d;
    padding: 10px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    margin: 10px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

.testimonial-carousel {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.product-card {
    position: relative;
    width: 250px;
    height: 400px; 
    margin: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#our-products .product-card:hover .product-card-description {
    display: block; 
}

#our-products .product-card:hover .icon-container {
    display: flex; 
}

#our-products .product-card:hover .ratings {
    display: block;
}

.product-card .top-image {
    position: relative;
}

#our-products .product-card .top-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('Assets/123.webp'); 
    background-size: cover; 
    opacity: 0;
    transition: opacity 0.5s; 
}

#our-products .product-card:hover .top-image::before {
    opacity: 1; 
}

.product-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#testimonials{
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 50vh;
}

#testimonials .carousel-cell{
    display: none;
    width: 29%;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    margin: 10px;
    padding: 30px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    /* border-radius: 10px; */
}

.carousel-left{
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;;
    text-align: center;
    gap: 20px;
}

.name-position{
    display: flex;
    flex-direction: column;
}
.name{
    font-size: 20px;
    font-weight: 500;
}

.position{
    color: #888;
    font-size: 12px;
}

.carousel-right{
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 20px;
}

.quote{
    color: #888;
}
#testimonials .flickity-page-dots{
    display: none;
}

#testimonials .flickity-button {
    display: none;
  }

#flash-deals {
    margin-bottom: 20px;
}

.flash-carousel{
    /* width: 100%; */
    padding: 50px;
    justify-content: center;
    align-items: center;
}

#flash-deals .flickity-page-dots{
    display: none;
}

.flash-card {
    /* display: flex; */
    width: 400px;
    margin: 5px;
}


.flash-card:hover .btn {
    display: inline-block; 
}


.flash-card:hover .middle-icon-container {
    display: flex; 
}

.flash-card .top-image {
    position: relative;
    overflow: hidden;
}

.flash-card .top-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('Assets/cactus.webp');
    background-size: cover; 
    opacity: 0; 
    transition: opacity 0.5s; 
}

.flash-card:hover .top-image::before {
    opacity: 1;
}

.flash-card .top-image img {
    width: 100%;
    height: auto;
}

.flash-card:hover .icon-container {
    display: flex; 
}

.flash-card .icon-container{
    display: none;
    position: absolute;
    padding: 10px; 
    flex-direction: column;
    left: 80%;
}

.flash-time {
    position: absolute;
    bottom: 10%;
    width: 300px;
    display: flex;
    flex-direction: row;
    left: 6%;
}
.flash-time .box{
    background-color: #ffff;
    margin-right: 10px;
    height: auto;
    min-width: 60px;
    padding: 10px;
    text-align: center;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#flash-deals .flickity-prev-next-button.previous {
    top: -7%;
    left: 41%
}

#flash-deals .flickity-prev-next-button.next {
    top: -7%;
    right: 42%;
}

#news{
    height: auto;
    padding: 30px;
}

#news .flickity-page-dots{
    display: none;
}
#news .flickity-prev-next-button{
    background-color: transparent;
}

.news-carousel{
    padding: 50px;
    justify-content: center;
}

.news-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;
}

.news-container:hover img{
    transform: scale(1.1);
}

.news-left{
    width: 40%;
    overflow: hidden;
}

.news-right{
    width: 40%;
    padding: 30px;
}

.news-left img{
    width: 100%;
    height: auto;
    transition: transform 0.5s;
}
.news-right .date{
    font-size: 15px;
    color: #888;
    margin-bottom: 20px;
    margin-right: 20px;
}
.news-right .author{
    font-size: 15px;
    color: #000;
    margin-bottom: 20px;
    margin-right: 20px;

}

.news-right .heading{
    font-size: 40px;
    font-weight: 500;
    text-decoration: none;
    color: #000;
}
.news-right .heading:hover{
    color: #0a5d5d;
}

.news-right p{
    font-size: 15px;
    color: #888;
    margin-bottom: 20px;
}

.news-right .btn-black{
    background-color: transparent;
    padding: 10px 20px;
    border: 1px solid #000;
    color: #000;
    display: inline-block;
    margin-top: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
    text-decoration: none;
}

.news-right .btn-black:hover{
    border: 1px solid #0a5d5d;
    background-color: #0a5d5d;
    color: #fff;
}

#dotd{
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.dotd-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    width: 90%;
    background-color: #f5f5f5;
}

.dotd-left{
    width: 40%;
}
.dotd-left img{
    width: 100%;
    height: auto;

}

.dotd-right{
    width: 40%;
    padding: 30px;
}
.dotd-right h1{
    font-size: 50px;
    font-weight: 500;
    text-decoration: none;
    color: #000;
}

.dotd-right p{
    font-size: 16px;
    color: #888;
    margin-bottom: 20px;
}

.dotd-flash-time{
    display: flex;
    padding: 10px 0px;
}

.dotd-box{
    background-color: #ffff;
    margin-right: 10px;
    height: auto;
    min-width: 60px;
    padding: 10px;
    text-align: center;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
}


.dotd-right .btn-blue{
    background-color: #0a5d5d;
    padding: 20px 30px;
    color: #fff;
    display: inline-block;
    margin-top: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
    text-decoration: none;
}

.dotd-right .btn-blue:hover{
    background-color: transparent;
    color: #000;
    border: 1px solid #000;

}

#gallery{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 5%;
}

.gallery-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 50px;
    width: 90%;
}

.gallery-card{
    width: 15%;
    height: max-content;
    display: flex;
    align-items: center;
    overflow: hidden;
    justify-content: center;
}
.gallery-card img{
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.gallery-card:hover img {
    transform: scale(1.1);
}

#footer{
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.footer-container{
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
    width: 90%;
}

.footer-col img{
    width: 70%;
    height: auto;
}

.footer-col{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
}

.footer-heading{
    font-size: 25px;
    font-weight: 500;
    text-decoration: none;
    color: #000;
}

.icon-link{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}

.icon-link svg{
    color: #888;
}

.social-links{
    text-decoration: none;
    color: #000;
    margin-right: 10px;
}

.social-links:hover{
    color: #0a5d5d;
}
.footer-links {
    color: #888;
    text-decoration: none;
    transition: color 0.3s; 
}
.footer-col ul{
    list-style: none;
    padding: 0;
}

.footer-col li{
    margin-bottom: 10px;
}

.footer-links:hover {
    color: #0a5d5d; 
}

.form {
    display: flex;
    flex-direction: row;
    align-items: center;
}

input[type="email"] {
    height: 40px;
    padding: 10px 30px;
    width: 100%;
    border: 2px solid #000;
    box-sizing: border-box;
    border-radius: 5px 0 0 5px;
}

.news-submit {
    height: 40px;
    padding: 10px 20px;
    width: 30%;
    border: none;
    background-color: #0a5d5d;
    color: white;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
    transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
}

.news-submit:hover {
    background-color: transparent;
    color: #000;
    border: 2px solid #000;
}

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
  } 
.copyright{
    width: 100%;
    font-size: 15px;
    color: #888;
    text-align: left;
    margin-top: 20px;
}
.copyright span{
    padding: 70px;
}

@media screen and (max-width: 1000px) {
    #new-arrivals .content-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    #new-arrivals .main-carousel{
        width: 80%;
    }

    #new-arrivals .right-content{
        width: 100%;
    }
    #collections .collections-card{
        width: 100%;
    }
    .products-left{
        width: 100%;
    }
    .products-right{
        width: 100%;
    }
    .products-middle{
        width: 100%;
    }
    #testimonials .carousel-cell{
        width: 100%;
    }
    #testimonials .carousel-right{
        width: 50%;
    }
    #flash-deals .flickity-prev-next-button.previous {
        top: -5%;
        left: 35%
    }
    
    #flash-deals .flickity-prev-next-button.next {
        top: -5%;
        right: 35%;
    }
    .news-container{
        flex-direction: column;
        width: 100%;
    }
    
    .news-left{
        width: 100%;
    }
    
    .news-right{
        width: 100%;
        padding: 30px;
    }

    .dotd-container{
        flex-direction: column;
        padding: 50px;
        width: 90%;
        background-color: #f5f5f5;
    }
    
    .dotd-left{
        width: 100%;
    }
    .dotd-left img{
        width: 100%;
        height: auto;
    }

    .dotd-right{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .gallery-container{
        width: 100%;
        gap: 10px;
    }
    .gallery-card{
        width: 30%;
        height: max-content;
        display: flex;
        align-items: center;
        overflow: hidden;
        justify-content: center;
    }

    .footer-container {
        width: 100%;
        padding: 20px;
        gap: 20px;
    }
    
    .footer-col {
        width: 100%;
        align-items: flex-start;
    }
    
    .footer-col img {
        width: 60%;
    }
}


@media screen and (max-width: 768px) {
    .navbar-nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0px;
        width: 100%;
        background-color: #f8f9fa;
        padding: 10px 0;
        z-index: 1000;
    }
    
    .navbar-nav.show {
        display: block;
        padding: 10px;
    }


    .nav-item {
        margin-right: 0;
        margin-left: 0;
        width: 100%;
    }
    
    .navbar-toggler {
        display: block;
        margin-left: auto;
    }

    #navbar-icons {
        display: none;
    }

    #hero .container {
        padding: 20px;
        margin-top: 20%; 
    }
    #hero .custom-carousel-header{
        font-size: 40px;
    }
    #hero .custom-carousel-subheader{
        font-size: 15px;
    }
    .middle-product-card {
        position: relative;
        width: 250px;
        height: 600px; 
        margin: 5px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .flash-card {
        width: 350px;
        margin: 5px;
    }
    .flash-time {
        position: absolute;
        bottom: 10%;
        width: 200px;
        display: flex;
        flex-direction: row;
        left: 6%;
    }
    .flash-time .box{
        background-color: #ffff;
        margin-right: 10px;
        height: auto;
        min-width: 40px;
        padding: 10px;
        text-align: center;
        color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #flash-deals .flickity-prev-next-button.previous {
        top: -6%;
        left: 30%
    }
    
    #flash-deals .flickity-prev-next-button.next {
        top: -6%;
        right: 30%;
    }

    .news-container{
        flex-direction: column;
        width: 100%;
    }
    
    .news-left{
        width: 100%;
    }
    
    .news-right{
        width: 100%;
        padding: 30px;
    }
}
